# Servuino Serial Simulation Data Version: 0.1.2
10 NL [Hello Simuino!]
13 SL [Analog 1 value read: ]
14 NL [5]
15 SL [Analog 2 value read: ]
16 NL [8]
49 SL [Digital IN_PIN read: ]
50 NL [0]
51 SL [Digital CONTROL read: ]
52 NL [1]
56 SL [EEPROM value is: ]
57 NL [120]
59 NL [Hello Simuino!]
62 SL [Analog 1 value read: ]
63 NL [5]
64 SL [Analog 2 value read: ]
65 NL [8]
98 SL [Digital IN_PIN read: ]
99 NL [1]
100 SL [Digital CONTROL read: ]
101 NL [1]
105 SL [EEPROM value is: ]
106 NL [120]
108 NL [Hello Simuino!]
111 SL [Analog 1 value read: ]
112 NL [12]
113 SL [Analog 2 value read: ]
114 NL [8]
147 SL [Digital IN_PIN read: ]
148 NL [0]
149 SL [Digital CONTROL read: ]
150 NL [0]
154 SL [EEPROM value is: ]
155 NL [120]
157 NL [Hello Simuino!]
160 SL [Analog 1 value read: ]
161 NL [12]
162 SL [Analog 2 value read: ]
163 NL [18]
196 SL [Digital IN_PIN read: ]
197 NL [0]
198 SL [Digital CONTROL read: ]
199 NL [0]
203 SL [EEPROM value is: ]
204 NL [120]
206 NL [Hello Simuino!]
209 SL [Analog 1 value read: ]
210 NL [12]
211 SL [Analog 2 value read: ]
212 NL [18]
245 SL [Digital IN_PIN read: ]
246 NL [1]
247 SL [Digital CONTROL read: ]
248 NL [0]
252 SL [EEPROM value is: ]
253 NL [120]
255 NL [Hello Simuino!]
258 SL [Analog 1 value read: ]
259 NL [12]
260 SL [Analog 2 value read: ]
261 NL [18]
294 SL [Digital IN_PIN read: ]
295 NL [1]
296 SL [Digital CONTROL read: ]
297 NL [0]
301 SL [EEPROM value is: ]
302 NL [120]
304 NL [Hello Simuino!]
307 SL [Analog 1 value read: ]
308 NL [12]
309 SL [Analog 2 value read: ]
310 NL [18]
343 SL [Digital IN_PIN read: ]
344 NL [1]
345 SL [Digital CONTROL read: ]
346 NL [0]
350 SL [EEPROM value is: ]
351 NL [120]
353 NL [Hello Simuino!]
356 SL [Analog 1 value read: ]
357 NL [12]
358 SL [Analog 2 value read: ]
359 NL [18]
392 SL [Digital IN_PIN read: ]
393 NL [1]
394 SL [Digital CONTROL read: ]
395 NL [0]
399 SL [EEPROM value is: ]
400 NL [120]
402 NL [Hello Simuino!]
405 SL [Analog 1 value read: ]
406 NL [12]
407 SL [Analog 2 value read: ]
408 NL [18]
441 SL [Digital IN_PIN read: ]
442 NL [1]
443 SL [Digital CONTROL read: ]
444 NL [0]
448 SL [EEPROM value is: ]
449 NL [120]
451 NL [Hello Simuino!]
454 SL [Analog 1 value read: ]
455 NL [12]
456 SL [Analog 2 value read: ]
457 NL [18]
490 SL [Digital IN_PIN read: ]
491 NL [1]
492 SL [Digital CONTROL read: ]
493 NL [0]
497 SL [EEPROM value is: ]
498 NL [120]
500 NL [Hello Simuino!]
503 SL [Analog 1 value read: ]
504 NL [12]
505 SL [Analog 2 value read: ]
506 NL [18]
539 SL [Digital IN_PIN read: ]
540 NL [1]
541 SL [Digital CONTROL read: ]
542 NL [0]
546 SL [EEPROM value is: ]
547 NL [120]
549 NL [Hello Simuino!]
552 SL [Analog 1 value read: ]
553 NL [12]
554 SL [Analog 2 value read: ]
555 NL [18]
588 SL [Digital IN_PIN read: ]
589 NL [1]
590 SL [Digital CONTROL read: ]
591 NL [0]
595 SL [EEPROM value is: ]
596 NL [120]
598 NL [Hello Simuino!]
